# Port on which the server will be running
PORT=3000

# JWT Secret
# Randomly generated
ACCESS_TOKEN_SECRET=3393c425783ba65b9d786016cfe87ac99e791ddc247f991c44ab59bf4dfc69db

# Passphrase for the file encryption
RSA_PRIVATEKEY_PASSPHRASE=rsa_secret_passphrase